# upstream api {
#   # Could be host.docker.internal - Docker for Mac/Windows - the host itself
#   # Could be your API in a appropriate domain
#   # Could be other container in the same network, like container_name:port
#   server 172.17.0.1:8080;
# }
#
# # upstream front {
# #   # Could be host.docker.internal - Docker for Mac/Windows - the host itself
# #   # Could be your API in a appropriate domain
# #   # Could be other container in the same network, like container_name:port
# #   server 127.0.0.1:4000;
# # }

server {
  listen 80;

  location / {

    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;

  }
}